<<<<<<< HEAD
{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/style.css" %}}">

        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Estilo CSS para ajustar el tamaño de la imagen */

        .imagen-bicicleta {

            margin-left: auto; /* Margen izquierdo automático */
            margin-right: auto; /* Margen derecho automático */
            max-width: 50%; /* Ajusta la imagen al ancho máximo del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

/* servicios */
.service-card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1rem 0;
}
.service-card h3 {
    color: #003366;
}
.service-card p {
    color: #6c757d;
}

/* body */
body {
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: #2c3e50; /* Azul marino */
}
.navbar-nav .nav-link {
    color: #ecf0f1; /* Gris claro */
}
.navbar-nav .nav-link:hover {
    color: #bdc3c7; /* Gris medio */
}
.navbar-brand {
    color: #ecf0f1; /* Gris claro */
}
.navbar-brand:hover {
    color: #bdc3c7; /* Gris medio */
}
.form-control {
    border-color: #bdc3c7; /* Gris medio */
}
.btn-outline-success {
    color: #ecf0f1; /* Gris claro */
    border-color: #bdc3c7; /* Gris medio */
}
.btn-outline-success:hover {
    background-color: #bdc3c7; /* Gris medio */
    color: #2c3e50; /* Azul marino */
}

/* carrusel */
.carousel-item img {
    width: 100%;
    height: 500px; /* Ajusta la altura según sea necesario */
    object-fit: cover;
}
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">MasterBikes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href={% url 'home'%}>Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={% url 'tienda'%}>Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={% url 'preguntas_frecuentes'%}>Preguntas Frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<div id="masterbikesCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#masterbikesCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#masterbikesCarousel" data-slide-to="1"></li>
        <li data-target="#masterbikesCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'img/1.avif'%}" class="d-block w-100" alt="Imagen 1">
            <div class="carousel-caption d-none d-md-block">
                <h5>Primera Imagen</h5>
                <p>Descripción de la primera imagen.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/2.webp'%}" class="d-block w-100" alt="Imagen 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>segunda Imagen</h5>
                <p>Descripción de la segunda imagen.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/3.webp'%}" class="d-block w-100" alt="Imagen 3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Tercera Imagen</h5>
                <p>Descripción de la tercera imagen.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#masterbikesCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#masterbikesCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

<div class="container mt-5">
    <div class="text-center mb-5">
        <h1>Servicios Destacados de MasterBikes</h1>
        <p class="lead">Conoce nuestros servicios especializados en ventas, servicio técnico y accesorios</p>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="service-card">
                <h3>Ventas</h3>
                <p>Descubre nuestra amplia variedad de bicicletas para todas las edades y necesidades. Contamos con las mejores marcas y modelos del mercado para garantizar tu satisfacción.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card">
                <h3>Servicio Técnico</h3>
                <p>Ofrecemos un servicio técnico de primera calidad para mantener tu bicicleta en perfectas condiciones. Nuestros expertos están preparados para resolver cualquier problema que puedas tener.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card">
                <h3>Accesorios</h3>
                <p>Encuentra una gran variedad de accesorios para mejorar tu experiencia en bicicleta. Desde cascos y luces hasta sistemas de seguridad, tenemos todo lo que necesitas.</p>
            </div>
        </div>
    </div>
</div>
=======
{%extends 'index/template.html'%}
>>>>>>> main

{%block content%}
<div class="container">
    <div class="row">
        {% for bicicleta in bicicletas %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img class="card-img-top imagen-bicicleta" src="{{ bicicleta.imagen.url }}" alt="{{ bicicleta.modelo }}">
                <div class="card-body">
                    <h5 class="card-title">{{ bicicleta.modelo }}</h5>
                    <p class="card-text">sku: {{ bicicleta.id }}</p>
                    <p class="card-text2">Precio $: {{ bicicleta.precio }}</p>
                    <p class="card-text3">Aro: {{ bicicleta.aro }}</p>
                    <p class="card-text4">Color: {{ bicicleta.color }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{%endblock%}
<!--<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Contacta con Nosotros</h5>
                <p><i class="fa fa-phone"></i> Teléfono: +56 2 1234 5678</p>
                <p><i class="fa fa-envelope"></i> Email: contacto@masterbikes.cl</p>
                <p><i class="fa fa-map-marker"></i> Dirección: Av. Siempre Viva 1234, Santiago, Chile</p>
            </div>
            <div class="col-md-6 text-md-right">
                <p>&copy; 2024 MasterBikes. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Font Awesome for icons -->
<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<!-- Bootstrap JS and dependencies --><!--
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
